{
  "name": "ts-web-ent-app-builder",
  "version": "1.0.0",
  "description": "Web Enterprise Application Builder to quickly generate customized web applications",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cadu Nunes",
  "license": "MIT"
}
